{
  "name": "lmnas-strapi",
  "private": true,
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start"
  },
  "dependencies": {
    "@strapi/strapi": "4.25.9",
    "pg": "^8.13.0"
  }
}
